# script

./: jarmethod.sh  logcat_grep.sh  modify_as_plist.sh  readme.md  shot.sh  sync.sh
desktop/: ddd_delelt_trash_for_good.sh  logcat_e.sh  logcat_w.sh  name_ternimal.sh  pkglog.sh  rm_all_dont_add_to_svn_file.sh  svn_rm_all_del.sh  topactivity.sh
gradle-build/: build.gradle  xxbatch.sh
python_script/: excel_to_channels.py  excel_to_java.py  excel_to_umeng.py
xxlua/: test_catch_2point.lua  test_catch_point.lua  test_coc_run.lua  test_left_right.lua  test_loop_screencap.lua  test_restart_app.lua  test_running.lua  test_scale.lua  test_scale_loop.lua  test_setTimer.lua  test_showhud.lua  test_sleep.lua  test_up_down.lua  test_wx_read.lua
